<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h1>Viajes</h1>
			</div>
			<div class="card-body">
				<button id="tCreate" type="button"
					class="btn btn-success float-right">
					<i class="fas fa-plus"></i>
				</button>
				<br><br>
				<table class="table text-center">
					<thead class="thead-dark">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Marca</th>
							<th scope="col">Placa</th>
							<th scope="col">Conductor</th>
							<th scope="col">Fecha</th>
						</tr>
					</thead>
					<tbody id="tBodyT"></tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- ------------------------------------- Modal Create / Edit ------------------------------------- -->

	<div class="modal fade" id="tripeModal" tabindex="-1" role="dialog"
		aria-labelledby="tripeModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="tripeModalLabel"></h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<form id="tripeForm">
					<div class="modal-body">
					<div class="row col-md-12">
						<label for="recipient-name" class="col-form-label">Fecha: </label>
						<input type="text" class="form-control col-md-3" id="datepicker" name="datepicker" />
					</div>
					<br>
					<div class="row col-md-12">
						<label for="labelVehicle">Seleccione un Vehículo:</label> 
						<select class="form-control col-md-6" id="selectVehicule" name="selectVehicule" disabled></select>
					</div>
					<br>
					<div class="row col-md-12">
						<label for="labelDriver">Seleccione un Conductor:</label> 
						<select class="form-control col-md-6" id="selectDriver" name="selectDriver" disabled></select>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary" id="confirm">Confirmar</button>
				</div>
				</form>
			</div>
		</div>
	</div>

	<!-- ------------------------------------- End Modal Create / Edit ------------------------------------- -->
	<div th:replace="layout/layout :: footer"></div>
	<script th:src="@{/js/tripes/tripes.js}"></script>
	<script th:src="@{/js/tripes/validate.js}"></script>
</body>
</html>