<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h1>Vehículos</h1>
			</div>
			<div class="card-body">
				<button id="vCreate" type="button"
					class="btn btn-success float-right">
					<i class="fas fa-plus"></i>
				</button>
				<br><br>
				<table class="table text-center">
					<thead class="thead-dark">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Marca</th>
							<th scope="col">Modelo</th>
							<th scope="col">Placa</th>
							<th scope="col">Licencia Requerida</th>
							<th scope="col">Acciones</th>
						</tr>
					</thead>
					<tbody id="tBodyV"></tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- ------------------------------------- Modal Create / Edit ------------------------------------- -->

	<div class="modal fade" id="vehicleModal" tabindex="-1" role="dialog"
		aria-labelledby="vehicleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="vehicleModalLabel"></h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="vehicleForm">
						<div class="row col-md-12">
							<div class="form-group col-md-6">
								<label for="recipient-name" class="col-form-label">Marca:</label>
								<input type="text" class="form-control" id="brand" name="brand">
							</div>
							<div class="form-group  col-md-6">
								<label for="recipient-name" class="col-form-label">Modelo:</label>
								<input type="text" class="form-control" id="model" name="model">
							</div>
						</div>
						<div class="row col-md-12">
							<div class="form-group col-md-6">
								<label for="recipient-name" class="col-form-label">Placa:</label>
								<input type="text" class="form-control" id="plate" name="plate">
							</div>
							<div class="form-group col-md-6">
								<label for="recipient-name" class="col-form-label">Licencia
									Requerida:
								</label>
								<select class="form-control col-md-4" id="licenseRequired" name="licenseRequired">
									<option value="A">A</option>
									<option value="B">B</option>
									<option value="C">C</option>
									<option value="D">D</option>
								</select>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary" id="confirm">Confirmar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- ------------------------------------- End Modal Create / Edit ------------------------------------- -->

	<!-- ------------------------------------- Modal Delete ------------------------------------- -->
	<div class="modal fade" id="vehicleModalDelete" tabindex="-1" role="dialog"
		aria-labelledby="vehicleModalLabelDelete" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="vehicleModalLabelDelete">Eliminar Vehículo</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<p>¿Esta seguro que desea eliminar este vehículo?</p>
						<p id="vPTextBrand"><b>Marca:</b> </p>
						<p id="vPTextPlate"><b>Placa:</b> </p>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary" id="confirmDelete">Confirmar</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- ------------------------------------- End Modal Delete ------------------------------------- -->

	<div th:replace="layout/layout :: footer"></div>
	<script th:src="@{/js/vehicles/vehicles.js}"></script>
	<script th:src="@{/js/vehicles/validate.js}"></script>
</body>
</html>