<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>

	<div class="container py-4">
		<div class="card bg-light">
			<div class="card-header">
				<h1>Conductores</h1>
			</div>
			<div class="card-body">
				<button id="pCreate" type="button"
					class="btn btn-success float-right">
					<i class="fas fa-plus"></i>
				</button>
				<br><br>
				<table class="table text-center">
					<thead class="thead-dark">
						<tr>
							<th scope="col">#</th>
							<th scope="col">Nombre</th>
							<th scope="col">Apellido</th>
							<th scope="col">Licencia</th>
							<th scope="col">Acciones</th>
						</tr>
					</thead>
					<tbody id="tBodyP"></tbody>
				</table>
			</div>
		</div>
	</div>

	<!-- ------------------------------------- Modal Create / Edit ------------------------------------- -->

	<div class="modal fade" id="driverModal" tabindex="-1" role="dialog"
		aria-labelledby="driverModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="driverModalLabel"></h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form id="driverForm">
						<div class="row col-md-12">
							<div class="form-group col-md-6">
								<label for="recipient-name" class="col-form-label">Nombre:</label>
								<input type="text" class="form-control" id="name" name="name">
							</div>
							<div class="form-group  col-md-6">
								<label for="recipient-name" class="col-form-label">Apellido:</label>
								<input type="text" class="form-control" id="surname" name="surname">
							</div>
						</div>
						<div class="row col-md-12">
							<div class="form-group col-md-12">
								<label for="recipient-name" class="col-form-label">
									Licencia: 
								</label> 
								<select class="form-control col-md-2" id="license" name="license">
									<option value="A">A</option>
									<option value="B">B</option>
									<option value="C">C</option>
									<option value="D">D</option>
								</select>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary" id="confirm">Confirmar</button>
				</div>
			</div>
		</div>
	</div>

	<!-- ------------------------------------- End Modal Create / Edit ------------------------------------- -->

	<!-- ------------------------------------- Modal Delete ------------------------------------- -->
	<div class="modal fade" id="driverModalDelete" tabindex="-1" role="dialog"
		aria-labelledby="driverModalLabelDelete" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="driverModalLabelDelete">Eliminar Conductor</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<p>¿Esta seguro que desea eliminar este Conductor?</p>
						<p id="dPTextName"><b>Nombre:</b> </p>
						<p id="dPTextSurname"><b>Apellido:</b> </p>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
					<button type="button" class="btn btn-primary" id="confirmDelete">Confirmar</button>
				</div>
			</div>
		</div>
	</div>
	
	<!-- ------------------------------------- End Modal Delete ------------------------------------- -->

	<div th:replace="layout/layout :: footer"></div>
	<script th:src="@{/js/drivers/drivers.js}"></script>
	<script th:src="@{/js/drivers/validate.js}"></script>
</body>
</html>